DB_CONNECTION="mongodb+srv://<username>:<password>@cluster0.wwq2jni.mongodb.net/<database_name>?retryWrites=true&w=majority"
# or using mongodb://localhost:27018

APP_URL=http://127.0.0.1
PORT=3333
ORIGIN=http://127.0.0.1:1000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=